{
  "name": "web",
  "private": true,
  "version": "0.10.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "smoke": "bun run test/web-boot-smoke.ts",
    "smoke:browser": "bunx playwright install chromium"
  },
  "dependencies": {
    "@reimbursement/shared": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "playwright": "1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
